# GoogleLogin

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/tw/edu/niu/googlelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/niu/googlelogin/: CalendarIntentHelper.java  CalenderActivity.java  DataActivity.java  FragmentList_One.java  FragmentList_Three.java  FragmentList_Two.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MateActivity.java  MoneyActivity.java  MyIntanseServe.java  MyMessengerRecieveService.java  MyselfActivity.java  SQLitedb.java  SetTrainMenuActivity.java  SignUpActivity.java  TeamCreateActivity.java  TeamSelectActivity.java  TrainCreateActivity.java  TrainShowActivity.java  User.java  ViewPagerFragmentAdapter.java  WelcomeActivity.java
app/src/main/java/tw/edu/niu/googlelogin/model/: City.java  Team.java  TrainMenu.java  User.java
app/src/main/res/drawable/: ang.xml  animation.xml  background_radius.xml  btn_primary.xml  btn_signout.xml  custom_progress_bar_style.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  img.xml  ovalbutton.xml
app/src/main/res/drawable-v24/: tab_one.xml  tab_one_selected.xml
app/src/main/res/layout/: activity_calender.xml  activity_data.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mate.xml  activity_money.xml  activity_myself.xml  activity_set_train_menu.xml  activity_sign_up.xml  activity_team_create.xml  activity_team_select.xml  activity_train_create.xml  activity_train_show.xml  activity_welcome.xml  fragmentlist_one.xml  fragmentlist_three.xml  fragmentlist_two.xml  item_layout.xml  train_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tw/edu/niu/googlelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
