apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }




    compileSdkVersion 27
    defaultConfig {
        applicationId "tw.edu.niu.googlelogin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.0'
                }
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-auth:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-messaging:17.0.0'
    api 'com.google.android.gms:play-services-auth:15.0.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.firebase:firebase-client-android:2.5.2+'
    api 'com.google.firebase:firebase-firestore:16.0.0'
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'

    api 'com.android.support:recyclerview-v7:27.1.1'


}
apply plugin: 'com.google.gms.google-services'
