<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.niu.googlelogin.HomePageActivity"
    android:background="@drawable/gradient_5">


    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="登出"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/mate_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="103dp"
        android:background="@drawable/ovalbutton"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/andriod"
        android:layout_marginRight="103dp"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/money_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/signout"
        android:layout_centerVertical="true"
        android:background="@drawable/ovalbutton"
        app:srcCompat="@drawable/money"
        android:layout_alignLeft="@+id/signout" />

    <ImageButton
        android:id="@+id/data_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="109dp"
        android:background="@drawable/ovalbutton"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/data"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="109dp" />

    <ImageButton
        android:id="@+id/calender_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:background="@drawable/ovalbutton"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/calendar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />

</RelativeLayout>
