<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.niu.googlelogin.MyselfActivity">


    <Button
        android:id="@+id/btnteam"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvteam"
        android:layout_alignParentStart="true"
        android:text="隊伍"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btncoperation"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvcoperation"
        android:layout_alignParentStart="true"
        android:text="職稱"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_above="@+id/btnnumber"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/btnnumber"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:textSize="24sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvdepartment"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btngender"
        android:textSize="24sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvcoperation"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvdepartment"
        android:textSize="24sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvteam"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btncoperation"
        android:textSize="24sp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnname"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvname"
        android:text="姓名"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnnumber"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvgender"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-141dp"
        android:text="學號"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btngender"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvgender"
        android:text="性別"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btndepartment"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvdepartment"
        android:layout_alignParentStart="true"
        android:text="系別"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
