<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.niu.googlelogin.HomePageActivity"
    android:background="@drawable/gradient_5">


    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_signout"
        android:text="登出"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/mate_button"
        android:layout_width="121dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/calender_button"
        android:layout_marginBottom="112dp"
        android:background="@drawable/ovalbutton"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/andriod"
        android:layout_alignLeft="@+id/calender_button" />

    <ImageButton
        android:id="@+id/money_button"
        android:layout_width="121dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mate_button"
        android:layout_marginEnd="53dp"
        android:background="@drawable/ovalbutton"
        app:srcCompat="@drawable/money"
        android:layout_alignParentRight="true"
        android:layout_marginRight="53dp" />

    <ImageButton
        android:id="@+id/data_button"
        android:layout_width="121dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/money_button"
        android:layout_marginTop="122dp"
        android:background="@drawable/ovalbutton"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/data"
        android:layout_alignLeft="@+id/money_button" />

    <ImageButton
        android:id="@+id/calender_button"
        android:layout_width="121dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/data_button"
        android:layout_marginStart="35dp"
        android:background="@drawable/ovalbutton"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/calendar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp" />

</RelativeLayout>
