<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamCreateActivity"
    android:background="@drawable/gradient_5">

    <EditText
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="@string/str2"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:background="@drawable/gradient_2"
        android:text="創建"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/angview"
        android:layout_width="192dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@android:color/transparent" />

</RelativeLayout>