<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTrainMenuActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="標題"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="時間"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:text="菜單內容"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/addTrainItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editadditem"
        android:layout_alignParentEnd="true"
        android:text="新增"
        android:layout_alignParentRight="true" />

    <ListView
        android:id="@+id/trainitem"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addTrainItem"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editadditem"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/setmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="設定完成" />

</RelativeLayout>